# QuickAnimation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AnimationAnnomation/src/main/java/com/baisc/animationannomation/: Alpha.java  AnimationParams.java  Animator.java  Animators.java  Interpolator.java  Interpolators.java  ResourceAnimation.java  Rotate.java  Scale.java  Translate.java  TypeEvaluator.java  TypeEvaluators.java
AnimationAnnotation/: build.gradle
AnimationAnnotation/src/main/java/com/baisc/animationannotation/: Alpha.java  AnimationParams.java  Animator.java  Animators.java  Interpolator.java  ResourceAnimation.java  Rotate.java  Scale.java  Translate.java  TypeEvaluator.java
AnimationProcessor/: build.gradle
AnimationProcessor/src/main/java/com/baisc/animatorprocessor/: Alpha.java  AnimationProcessor.java  Animations.java  Animator.java  AnimatorProcessor.java  Animators.java  Annotation.java  Params.java  ResourceAnimation.java  Rotate.java  Scale.java  Translate.java
AnimationProcessor/src/main/java/com/baisc/animatorprocessor/core/: AnnotationChecker.java  AnnotationConverter.java  GenerateCode.java  GenerateProxy.java  JavaPoetGenerator.java
AnimationProcessor/src/main/java/com/baisc/animatorprocessor/exception/: AnnotationTypeException.java
AnimationProcessor/src/main/java/com/baisc/animatorprocessor/utils/: ClassUtils.java  TextUtils.java  Utils.java
Animationcore/: .gitignore  build.gradle  proguard-rules.pro
Animationcore/src/androidTest/java/com/baisc/animationcore/: ExampleInstrumentedTest.java
Animationcore/src/main/: AndroidManifest.xml
Animationcore/src/main/java/com/baisc/animationcore/: AnimationState.java  AnimationType.java  BaseAnimation.java  QuickAnimation.java
Animationcore/src/main/java/com/baisc/animationcore/animation/: Alpha.java  AnimationSet.java  AnimatorSet.java  BaseObjectAnimator.java  ObjectAnimator.java  ResourceAnimation.java  Rotate.java  Scale.java  Translate.java  ViewAnimation.java
Animationcore/src/main/java/com/baisc/animationcore/utils/: TextUtils.java
Animationcore/src/main/res/values/: strings.xml
Animationcore/src/test/java/com/baisc/animationcore/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baisc/basicanimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baisc/basicanimator/: AnnotationTestActivity1.java  AnnotationTestFragment.java  TestActivity.java  TestActivity1.java  TestAnimationHepler.java  TestEvaluator.java
app/src/main/res/anim/: my_animation.xml
app/src/main/res/layout/: test1_layout.xml  test_fragment_layout.xml  test_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
