// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

def getConfig(String key){
    Properties properties = new Properties()
    properties.load(new FileInputStream(rootProject.getRootDir().getAbsolutePath() + "/jecenter.properties"))
    String config =  properties.getProperty(key)
    println("config: " + config)
}


//避免生成doc的时候错误
tasks.getByPath(":Animationcore:javadocRelease").enabled = false

task clean(type: Delete) {
    delete rootProject.buildDir
}
