apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task deleteOldAAR(type: Delete, dependsOn: 'assembleRelease') {
   delete 'release/annimationCore.aar'
}

task findLibs(type:Copy,dependsOn:deleteOldAAR){

    from 'build/outputs/aar/' + 'Animationcore-release.aar'

    into 'release/'
    rename('Animationcore-release.aar', 'annimationCore.aar')
}

task uploadAAR(group:'build') {
    dependsOn 'clean'
    dependsOn 'findLibs'

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
}
