apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':AnimationAnnotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

task uploadJar(type:Copy, group:'build', dependsOn:'clean'){
    delete 'release/preocessor.jar'
    dependsOn 'jar'
    from 'build/libs/AnimationProcessor.jar'
    into 'release/'
    rename('AnimationProcessor.jar', 'preocessor.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
